{
  "Configuration": {
    "ConsoleTitle": "TestFile Generator",
    "FileToGenerate": "D:\\Workspace\\GitHub\\LogTailer\\bin\\testFile.log",
    "IntervalToGenerate": "00:00:01",
    "ClearOnRestart": true
  }
}
